{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "skype:?go/eula"}}{\fldrslt 
\f0\fs22 \cf0 View License}}
\f0\fs22 \
\
\pard\tx560\pardeftab560\pardirnatural\qc
\cf0 \CocoaLigature0 \'a9 2003\'962012 Skype or Microsoft\
Patents Pending\
\CocoaLigature1 The Skype name, associated trade marks and logos and the "S" logo are trade marks of Skype or related entities.\
\
\pard\pardeftab720\qc
\cf0 Warning: This program is protected by copyright law and international treaties. Unauthorized reproduction or distribution of this program, or any portions of it, may result in severe civil and criminal penalties, and will be prosecuted to the maximum extent possible under the law.}